<!DOCTYPE html>
<html>
<head>
	<title>DES350: Digital Media Design IV</title>
	<style>
		html {
		box-sizing: border-box;
		}
		*, *:before, *:after
		{box-sizing: inherit;
				}
		body {
		font-family: Roboto, 'Helvetica Neue', Helvetica , sans-serif;
		max-width: 980px;
		margin: 50px auto;
		color: #555;
			}
	</style>
</head>
<body>
	<h1> DES350: Digital Media Design IV </h1>
	<p> Advanced interactive design with emphasis on web-based applications. </p>
	<p> Fall 2019, Mondays & Wednesdays, 9:00am to 11:40am </p>
	<p> Instructor: Gene Parcellano </p>


	<img src="https://github.com/nabourashed.png" height="50" width="50"/>
	Nada Abourashed

	<section>
		<h2>Assignments</h2>
		<ul>
			<li>
				<h3>Assigment 1:</h3>
				<ul>
					<li>
						<strong>Wireframe</strong>
						<a href="https://uofi.app.box.com/file/518490558717"
						target="_blank">https://uofi.app.box.com/file/518490558717</a>
					</li>
					<li>
						<strong>Code</strong>
						<a href="https://github.com/nabourashed/DES-350"
						target="_blank">https://github.com/nabourashed/DES-350</a>
					</li>
				</ul>
			</li>
			<li>
				<h3>Assignment 2</h3>
				<ul>
					<li>
						<strong>Visual Design</strong>
						<a href ="https://uofi.app.box.com/file/520723826679"
						target="_blank">https://uofi.app.box.com/file/520723826679</a>
					</li>
				</ul>
			</li>
			<h3>Assignment 3</h3>
			<ul>
				<li>
					<strong>Code</strong>
					<a href ="https://nabourashed.github.io/compound-interest-calculator/"
					target="_blank">https://nabourashed.github.io/compound-interest-calculator/</a>
				</li>
			</ul>
		</ul>
	</section>
</body>
</html>
